<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title> Ruben's Website </title>
   </head>

    <body style="background-color: #657695;">
        <header>
            <h1> Ruben Gonzalez </h1>
            <nav>
                <strong>
                <a id="a-box" href="/">Home</a>
                <a href="/courses.html">Courses</a> 
                <a href="/interest.html">Interests</a> 
                <a href="/experiment.html">Experimental</a> 
                <a href="/projects.html">Projects</a> 
                <a href="https://github.com/rug005?tab=repositories">Github</a> 
                <a href="https://www.linkedin.com/in/ruben-gonzalez-1479b0169">Linkedin</a> 
                <a href="mailto:rug005@ucsd.edu">Email</a> 
            </strong>
            </nav>
        </header>
        
        <!-- Start of main -->
         <div class="center">
        <main>
            <h2 id="center-title"> About Me </h2>
            <div class="container">
                <div class="image">
                <img src = "Images/selfie.avif" alt = "Personal Picture" width="300" height="255">
                
                <p class="right" style="font-family: RGFont;">
                <div class="text">
                I'm currently studying <b><a href="https://cse.ucsd.edu/" style="color: rgb(144, 203, 252)"> Computer Science </a> <abbr title="University of California San Diego"
                    > at UCSD.</abbr> </b>
                I'm expected to graduate in <em>March 2025</em>. After college, I plan to work in <i>Software Engineering.</i> or <i>Information Technology.</i> I believe I can
                play a significant role in a team. 

            </p>    
            </aside>
        </div>
            </div>
            </div>
        </div>
        </main>
        <br> 
        <!---------------------------------- Splits into my personal projects ---------------------------------->
            <br>
            <h3 id="center-title"> Work </h3>
            <details>
                <summary id="box"> Work Experience </summary>
                <p style="background-color: white; padding: 10px 10px; margin: 1px 1px; font-family: 'Times New Roman', Times, serif; font-size: 30px;"> 
                    Currently work for the Central Union High School District as a theater technican.
                    My main role is to provide technical assistance with the lighting, sound, and live streaming system. I started the role
                    as a High School student, and ever since have continued to work there.
                    <br>
                    Specialized in Live Streaming and Sound Engineering
                    </ul>
                </p>
            </details>
        <!---------------------------------- Splits into my Programming Languages/Skills  ---------------------------------->
        <h3 id="center-title"> Skills </h3>
        <details>
            <summary id="box"> Programming Languages </summary>
        <ul id="box2">
            <li> Java </li>
            <li> C </li>
            <li> Python </li>
            <li> SQL </li>
            <li> JavaScript </li>
        </ul>
        </details>
        
        <details>
            <summary id="box"> Skills </summary>
            <ol id="box2">
            <li> Problem Solving </li>
            <li> Creative </li>
            <li> Adaptability </li>
            <li> Time Management </li>
            </ol>
        </details>

        <details>
            <summary id="box"> Languages </summary>
        <dl id="box2">
            <dt>I can read and write in...</dt>
                <dd>English</dd>
                <dd>Spanish</dd>
        </dl>
        </details>
        </div>
           <hr> 
        <!-- </hr> -->
            
        <!---------------------------------- Form to contact me  ---------------------------------->
        
        <h3 id="center-title"><a href = "/projects.html"> Contact </a></h3>
    


           <hr>
        <footer id="date" style="align-items: center;"><pre> Last Updated Feb 16<sup>th</sup>, 2025 </pre></footer>
            
    </body>
</html>