<!DOCTYPE html>
<html>
    <header>
        <meta name = "UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Interest </title>
    </header>

    <body class="black">
       
        
        <!-- Main Title Block -->
        <header>
            <h1 style="font-family: RGFont; font-size: 60px;"> My Interests </h1>
            <nav style="font-family: RGFont; font-size: 30px;">
                <strong>
                <a href="/">Home</a>
                <a href="/courses.html">Courses</a> 
                <a href="/interest.html">Interests</a> 
                <a href="/experiment.html">Experimental</a> 
                <a href="/projects.html">Projects</a> 
                <a href="https://github.com/rug005?tab=repositories">Github</a> 
                <a href="#">Linkedin</a> 
                <a href="mailto:rug005@ucsd.edu">Email</a> 
            </strong>
            </nav>
        </header>
        <!-- End of Title Block -->

        <hr>
    
        <section id="white-border">  
        <h3 class="align" style="font-family: RGFont;"> Ultimate Frisbee </h3>
            <nav>
            <img style="border-radius: 8px; margin-left: 15px;" src="/Images/frisbee-slo.avif" width="45%" height="250">
            <iframe src ="https://recreation.ucsd.edu/competitive-sports/m-ultimate/" width="50%" height="250">
            </iframe>
            </nav>
            <p style="text-align: center; font-family: RGFont; font-size: 50px;"> During my senior year of college at UCSD, I joined the Ultimate Frisbee team. Making that decision was one of the best decisions 
                I've made since it allowed me to meet some driven people and found a way to destress while attending UCSD. Ultimate Frisbee has taught me the importance of communication and working as a team.</p>
        </section>

        <section id="white-border">
        <h3 class="align" style="font-family: RGFont;"> Long distance running </h3>
            <img class="center" src="Images/lajolla-half.avif">
            <p style="text-align: center; font-family: RGFont; font-size: 40px;"> One of my favorite hobbies is long distance running. As of 2024 I've ran for about 10 years. In 2024 I ran the La Jolla half marathon in 1 hour and 33 minutes. A month later I ran the Rock N Roll Marathon in 3 hours and 50 minutes. I ended up running slower in the Marathon due to over training days before which caused me to pull both my calves muscles in the last 6 miles. </center> </black-text> </p>
        </section>

        <section id="white-border">
            <h3 class="align" style="font-family: RGFont;"> Hiking </h3>
                <img class="center font-family: RGFont; font-size: 50px;" src = "Images/Hike1.jpg">
                <p style="text-align: center; font-family: RGFont; font-size: 40px;">Another one of my favorite hobbies is hiking. My favorite thing about hikes is that it allows me to be grounded with nature. I joineded the hiking club in 2022 at UCSD. The hiking club enabled me to gain a better understanding the world since I was able to meet a great amount of people from different places and backgrounds.  </center> </black-text>
                </div></p>
            </section>

            <section id="white-border">
                <h3 class="align" style="font-family: RGFont;"> Video Editing/Photography </h3>
                    <img class="center font-family: RGFont; font-size: 50px;" src = "Images/orch-pic.avif">
                    <p style="text-align: center; font-family: RGFont; font-size: 40px;"> In my free time I like taking pictures. </center> </black-text>
                    </div></p>
                </section>
            
        
        <footer id="date" ><pre > Last Updated Feb 10<sup>th</sup>, 2025 </pre></footer>
   
    </body>

</html>